.footer
    height: 50px
    background-color: $header-footer-bgc
    font-family: $font-site
    font-size: $font-size-site
    color: $font-color-site
    position: relative
    &__title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 260px