.global
    background-color: white
    height: 600px
    font-family: $font-site
    font-size: $font-size-site
    color: $site-color
    position: relative
    padding-top: 20px
    overflow: hidden
    &__container
        width: 90%
        margin: 0 auto
        text-align: center
        .global__title
            font-size: 36px
            font-weight: bold
            margin-bottom: 10px
        .global__describe
            text-align: start
            &--bold
                font-weight: 700
            &--second
                margin-top: 20px
            &--first:first-letter
                font-size: 20px
        .global__button
            border: 2px solid #0891f9
            margin-top: 10px
            color: #0891f9
    &__photos-wrapper
        background-color: #f7f7f7
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2)
        width: 95%
        margin: 10px auto 0 auto
        height: 290px
        position: relative
        padding-top: 10px
        &__counter,.counter
            width: 100px
            height: 20px
            @include displayFlex(row)
            position: absolute
            top: 50%
            left: -30px
            transform: translateY(-50%) rotate(-90deg)
            .counter__container
               flex-basis: 30%
               margin-right: 10px
               line-height: 20px
               margin-left: 5px
               font-weight: bold
            .counter__arrow 
                line-height: 20px
                flex-basis: 30%    
        .photos-wrapper__single-photo,.single-photo
            text-align: center
            width: 80%
            height: 280px
            margin: 0 auto
            position: relative
            .single-photo__title
                font-size: 18px
                font-weight: bold
                padding-top: 10px
                padding-bottom: 5px
            .single-photo__describe
                padding-bottom: 15px
            .single-photo__image
                height: 200px
                width: 200px
            .single-photo__shadow
                position: absolute
                bottom: 5px
                left: 50%
                transform: translateX(-75%)
                width: 200px
    &__list
        @include displayFlex(row)
        width: 180px
        height: 15px
        text-align: center
        margin: 10px auto 20px auto
        .global__item
            flex-basis: 14%
            height: 100%
            overflow: hidden
            position: relative
            &--last
                flex-basis: 30%
                text-align: center
            .global__circle
                height: 10px
                width: 10px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                border: 1px solid black
                border-radius: 50%
                &--active
                    border: 2px solid black
                    background-color: #0891f9
         
                