.logos
    background-color: white
    height: 450px
    font-family: $font-site
    font-size: $font-size-site
    color: $site-color
    position: relative
    overflow: hidden
    padding-top: 50px
    text-align: center
    @include mediaQ(568px)
        height: 250px
    &__title
        font-size: 26px
        font-weight: bold
        &--blue
            color: #0891f9
    &__container
        @include displayFlex(column)
        width: 70%
        margin: 20px auto
        height: 380px
        overflow: hidden
        @include mediaQ(568px)
            @include displayFlex(row)
            height: 150px
            width: 550px
        @include mediaQ(768px)
            width: 700px
        @include mediaQ(1024px)
            width: 900px
        @include mediaQ(1336px)
            width: 1000px
        .logos__single-logo
            flex-basis: 25%
            margin: 10px
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2)
            position: relative
            &--active
                box-shadow: 0 0 5px 4px rgba(46, 133, 251, 0.18)
            .logos__single-image
                height: 60px
                width: 70%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
