.main-side
    background-color: $mainSide-map-bgc
    height: 498px
    font-family: $font-site
    font-size: $font-size-site
    color: $font-color-site
    position: relative
    background-image: url('https://pathfiinder.github.io/Ceatr-5-PSD-to-HTML/images/main-side__bgc.png')
    background-repeat: no-repeat
    background-size: 1000px 500px
    background-position: 55% 240px
    &__logo
        font-family: 'Saira Stencil One', cursive
        font-size: 25px
        text-transform: uppercase
        position: absolute
        top: 10px
        left: 5px
    &__bar-icon
        position: absolute
        top: 10px
        right: 20px
        font-size: 20px
    &__navigation,menu
        background-color: $header-footer-bgc
        position: absolute
        top: calc(10px + 25px + 5px)
        width: 100%
        text-align: center
        display: none
        .menu__list
            @include displayFlex(column)
            .menu__item
                padding: 5px
                &:hover
                    border: 1px solid #ffffff
                    background-color: #47b0ff
                .menu__link
                    text-decoration: none
                    color: $font-color-site
                    display: block
                    width: 100%
                    &:hover
                        color: black
    .menu--active
        display: block
        z-index: 1

    &__container,.container
        overflow: hidden
        text-align: center
        width: 300px
        height: 220px
        position: absolute
        top: 100px
        left: 50%
        transform: translateX(-50%)
        .container__title
            font-size: 30px
            font-weight: bold
        .container__describe
            margin-top: 10px
        .container__button
            margin-top: 10px


        