.site-map
    height: 400px
    font-family: $font-site
    font-size: $font-size-site
    color: $font-color-site
    position: relative
    overflow: hidden
    background-color: $mainSide-map-bgc
    padding: 20px 0 
    @include mediaQ(731px)
        height: 180px
    &__container,.container
        height: 360px
        width: 90%
        margin: 0 auto
        @include displayFlex(row)
            flex-wrap: wrap
        @include mediaQ(731px)
            height: 150px
        .container__list
            flex-basis: calc(50% - 10px)
            @include mediaQ(731px)
                flex-basis: calc(25% - 10px)
            @include displayFlex(column)
            font-weight: bold
            margin-left: 10px
            margin-top: 10px
            list-style: none
            font-size: 17px
            .container__item    
                flex-basis: 25%
                &:nth-of-type(1)
                    padding-top: 10px
                .container__link
                    text-decoration: none
                    color: $font-color-site
                    font-weight: 300
                    font-size: $font-size-site
        .container__list--icons
            @include displayFlex(column)
            height: 60px
            .container__wrapper
                @include displayFlex(row)
                width: 134px
                padding-top: 10px
                .container__item
                    flex-basis: 33.33%
                    text-align: center
                    .container__link
                        height: 30px
                        width: 30px
                        border-radius: 50%
                        border: 1px solid white
                        line-height: 30px
                        display: block
                        margin-left: 7.32px
                        &:hover
                            background-color: white
                            color: #0891f9 
                        &--facebook
                            margin-top: -10px